runners:
 emr:
  aws_access_key_id: AKIAUSWNSMY3ROLIAVEJ
  aws_secret_access_key: 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
  ec2_key_pair: testkey
  ec2_key_pair_file: ~/.ssh/testkey.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
