('', 709)
('I', 164)
('the', 158)
('you', 154)
('a', 152)
('to', 117)
('is', 80)
('Buzz', 75)
('Oh,', 55)
('are', 54)
('in', 53)
('that', 52)
('of', 52)
('it', 50)
('and', 50)
("I'm", 49)
('You', 47)
('my', 46)
('Hey,', 44)
('get', 43)
("It's", 42)
('no,', 40)
('me', 39)
('your', 38)
('for', 37)
('What', 37)
('on', 36)
('not', 34)
('Woody', 33)
('got', 33)
('be', 32)
('we', 30)
('Come', 29)
("don't", 29)
('have', 29)
('no', 29)
('this', 28)
('all', 28)
('up', 27)
('No,', 27)
('out', 27)
('can', 26)
('with', 25)
('And', 25)
('what', 25)
('just', 25)
('was', 24)
('come', 24)
('do', 22)
('The', 22)
('Andy', 21)
('This', 21)
('Oh', 20)
("can't", 20)
('here', 19)
('see', 19)
('We', 19)
('him', 19)
('gonna', 18)
("you're", 18)
('from', 18)
('back', 18)
('Buzz,', 18)
('know', 17)
('on,', 17)
('will', 17)
("He's", 17)
('like', 17)
('go', 16)
('think', 16)
('one', 16)
('Now', 15)
('you,', 15)
('way', 15)
("it's", 15)
('at', 15)
('Well,', 15)
("Andy's", 15)
('No', 15)
('Lightyear', 15)
('Okay,', 14)
('want', 14)
('you?', 14)
('Sid', 14)
('over', 13)
('if', 13)
('been', 13)
('where', 13)
('he', 13)
('outta', 13)
("You're", 12)
('little', 12)
("That's", 12)
('you.', 12)
('guys', 12)
('Woody,', 12)
('Uh,', 12)
('has', 12)
('Potato', 12)
('could', 12)
("we're", 12)
('now', 12)
('Buzz.', 12)
('an', 12)
('it,', 11)
('Woody.', 11)
('toys', 11)
('What?', 11)
('Do', 11)
("What's", 11)
('All', 11)
('find', 11)
('there', 11)
('Mom,', 11)
('Star', 11)
("Don't", 10)
("let's", 10)
('But', 10)
('look', 10)
('A', 10)
('here.', 10)
('Wait', 10)
('down', 10)
('his', 10)
('right', 10)
("Let's", 10)
('in,', 10)
('about', 10)
('it?', 10)
("I'll", 10)
('me?', 9)
('am', 9)
("that's", 9)
('uh,', 9)
('here,', 9)
('here?', 9)
('How', 9)
('It', 9)
('Hey', 9)
('time', 9)
('did', 9)
('tell', 9)
('Get', 9)
('need', 9)
('toy', 9)
('He', 9)
("There's", 9)
('mean', 8)
('Yeah,', 8)
('sure', 8)
('ya', 8)
('it.', 8)
('thank', 8)
('some', 8)
('Now,', 8)
('There', 8)
('big', 8)
('there?', 8)
('me.', 8)
('Mrs.', 8)
('Head', 8)
('let', 8)
('Woody?', 8)
('must', 8)
('toy.', 8)
('things', 8)
("he's", 8)
('wait,', 8)
('or', 7)
('us', 7)
('Are', 7)
('me,', 7)
('who', 7)
('friend', 7)
('Just', 7)
('up.', 7)
('friends', 7)
('Look,', 7)
('say', 7)
('That', 7)
('moving', 7)
('good', 7)
('take', 7)
("They're", 7)
('there.', 7)
("We're", 7)
('right,', 7)
("I've", 7)
('so', 7)
('into', 7)
('Yes', 7)
('fly', 7)
('To', 7)
('beyond', 7)
('Strange', 7)
('would', 7)
('Where', 7)
('gotta', 7)
('Alright,', 6)
("'em", 6)
("you've", 6)
('minute.', 6)
('getting', 6)
('seen', 6)
('but', 6)
('were', 6)
('left', 6)
('If', 6)
('when', 6)
('Yes,', 6)
('him.', 6)
('thought', 6)
('they', 6)
('present', 6)
('a-', 6)
('there,', 6)
('give', 6)
('Why', 6)
('Space', 6)
('more', 6)
('happening', 6)
('better', 6)
('Go', 6)
('infinity', 6)
('Pizza', 6)
('help', 6)
('Hannah', 6)
('move', 5)
('Stop', 5)
('something', 5)
("You've", 5)
('up,', 5)
('than', 5)
('too', 5)
('love', 5)
('as', 5)
('Wow', 5)
('leave', 5)
('Okay.', 5)
('clear', 5)
('Right', 5)
('everyone', 5)
('coming', 5)
('off', 5)
('Ow', 5)
('wanted', 5)
('Whoa,', 5)
('go,', 5)
('okay.', 5)
('oh,', 5)
('only', 5)
('before', 5)
('Mr.', 5)
('another', 5)
('much', 5)
('move,', 5)
('Here', 5)
('open', 5)
('first', 5)
('now.', 5)
('Who', 5)
('Huh?', 5)
("we'll", 5)
('action', 5)
('Can', 5)
('My', 5)
('ship', 5)
('mission', 5)
('whoa,', 5)
('Lightyear.', 5)
('huh?', 5)
("aren't", 5)
('Lightyear,', 5)
('should', 5)
('had', 5)
('place', 5)
('away', 5)
('guys,', 5)
('doing?', 5)
('Look', 5)
('window', 5)
('play', 5)
('Not', 5)
('Buzz?', 5)
('Aah', 5)
('everyone,', 4)
('old', 4)
('stop', 4)
('dog', 4)
('Well', 4)
('favorite', 4)
('bed', 4)
('other', 4)
('bit', 4)
('them', 4)
('ever', 4)
('boy', 4)
('by', 4)
('never', 4)
('birthday', 4)
('Your', 4)
('party', 4)
('well,', 4)
('now,', 4)
('go.', 4)
('going', 4)
('on.', 4)
('yeah,', 4)
("We've", 4)
('us.', 4)
('Thank', 4)
("ain't", 4)
('then,', 4)
('enough', 4)
('Ha.', 4)
('talking', 4)
('those', 4)
('thing.', 4)
('these', 4)
('Mother', 4)
('one.', 4)
('home.', 4)
('really', 4)
('One', 4)
('see.', 4)
('Did', 4)
('Take', 4)
('does', 4)
('Command.', 4)
('Whoa', 4)
('toys.', 4)
('show', 4)
('rescue', 4)
("Woody's", 4)
('new', 4)
('because', 4)
('found', 4)
('rocket', 4)
('even', 4)
('uncharted', 4)
('no.', 4)
('I-', 4)
('toy,', 4)
("Sid's", 4)
('Sheriff,', 4)
('stupid', 4)
('five,', 4)
('Good', 4)
('eat', 4)
('home', 4)
('secret', 4)
('right.', 4)
('wait', 4)
('Mama', 4)
('Quiet,', 3)
('sheep', 3)
('Help', 3)
('Sheriff', 3)
("goin'", 3)
('saved', 3)
('looks', 3)
('cowboy', 3)
("me''", 3)
('our', 3)
("''You", 3)
('Mom', 3)
('saw', 3)
('Yeah', 3)
('any', 3)
('Howdy,', 3)
('everybody,', 3)
('sir', 3)
('red', 3)
('No.', 3)
('staff', 3)
('meeting', 3)
('Got', 3)
('meeting,', 3)
('Hey.', 3)
('pad', 3)
('being', 3)
('hi', 3)
('watch', 3)
('yeah', 3)
('For', 3)
('Everybody', 3)
('Great,', 3)
('buddy?', 3)
('hold', 3)
('putting', 3)
('next', 3)
('His', 3)
('her', 3)
("''you''", 3)
('before.', 3)
('this.', 3)
('kind', 3)
('how', 3)
('needs', 3)
('right?', 3)
('break', 3)
('Will', 3)
('idiot.', 3)
('nice', 3)
('Code', 3)
('Red', 3)
('do.', 3)
('Repeat,', 3)
('room', 3)
('almost', 3)
("who's", 3)
("they're", 3)
('without', 3)
('man', 3)
('Andy,', 3)
('are.', 3)
('opening', 3)
('lunch', 3)
('box', 3)
('Mission', 3)
('So,', 3)
('ya?', 3)
('Never', 3)
('excited', 3)
('the-', 3)
('what?', 3)
('Way', 3)
('around', 3)
('places', 3)
('ear?', 3)
('Out', 3)
('make', 3)
('space', 3)
('spaceship', 3)
('under', 3)
('mistake', 3)
('12.', 3)
('strange', 3)
('hyper', 3)
('air', 3)
('sorry.', 3)
('Ranger', 3)
('still', 3)
('yourself', 3)
('goes', 3)
('you’re', 3)
('do?', 3)
("it's-", 3)
('car', 3)
('actually', 3)
('Please', 3)
('laser', 3)
('word', 3)
('flying', 3)
('that?', 3)
('know,', 3)
('everything', 3)
('Listen,', 3)
('then', 3)
("we've", 3)
('Scud', 3)
('Planet?', 3)
('believe', 3)
('hat', 3)
('Would', 3)
('door', 3)
('Ha', 3)
('good.', 3)
('Next', 3)
('house', 3)
('two', 3)
('Command', 3)
('man,', 3)
('shuttle', 3)
('Great', 3)
('claw', 3)
('is...', 3)
('us,', 3)
('gone.', 3)
('boy,', 3)
('such', 3)
('Slink,', 3)
('hope', 3)
("isn't", 3)
('Ah', 3)
('Back', 3)
('Back,', 3)
('space.', 3)
('Slink', 3)
('launch', 3)
('help.', 3)
('house.', 3)
('permission', 3)
('Ha-ha', 3)
('truck', 3)
('Bo', 2)
('run', 2)
('touch', 2)
('brought', 2)
('dinosaur', 2)
('Say', 2)
('When', 2)
('miles', 2)
('nice,', 2)
("''Yeah,", 2)
('Some', 2)
('might', 2)
('Big', 2)
('Maybe', 2)
('You’re', 2)
('Alright', 2)
('Cool', 2)
('great,', 2)
('Wow,', 2)
('One,', 2)
('enough.', 2)
('till', 2)
('Molly.', 2)
("Somebody's", 2)
('poisoned', 2)
('water', 2)
('See', 2)
('string', 2)
("party's", 2)
('today?', 2)
('coast', 2)
('Ages', 2)
('3', 2)
('box.', 2)
('supposed', 2)
('at,', 2)
('Slinky?', 2)
('time.', 2)
('Be', 2)
('again.', 2)
('working', 2)
('Oh.', 2)
('moved', 2)
('Rex?', 2)
('Tell', 2)
('hey,', 2)
('was,', 2)
('else', 2)
('Heh,', 2)
('heh...', 2)
('couple', 2)
('away.', 2)
('thanks,', 2)
('back.', 2)
('crying', 2)
('loud.', 2)
('hear', 2)
('Uh...', 2)
('yeah.', 2)
('week', 2)
('move.', 2)
('behind.', 2)
('buddy.', 2)
('yes.', 2)
('today.', 2)
('minute', 2)
('Is', 2)
('she', 2)
('worried,', 2)
('worried.', 2)
('Of', 2)
('course', 2)
('Head.', 2)
('guys.', 2)
('through', 2)
('dinosaur,', 2)
('one?', 2)
("one's", 2)
('replaced.', 2)
('about.', 2)
("doesn't", 2)
('matter', 2)
('made', 2)
('Stay', 2)
('sure.', 2)
('Any', 2)
('Wait,', 2)
("there's", 2)
('Can.', 2)
('calm', 2)
('Save', 2)
('Very', 2)
('kids', 2)
('Everyone', 2)
('living', 2)
('told', 2)
('pick', 2)
('now?', 2)
('taking', 2)
('lying', 2)
('job.', 2)
('soldier', 2)
('Everybody,', 2)
('sit', 2)
('Andy.', 2)
('And-', 2)
('first?', 2)
('Bird.', 2)
('quiet,', 2)
('quiet', 2)
('Alright.', 2)
('off.', 2)
('box?', 2)
('present.', 2)
('appears', 2)
("''that''", 2)
('left.', 2)
('last', 2)
('Hooray', 2)
('Sorry', 2)
('head.', 2)
('men,', 2)
('knew', 2)
('Turn', 2)
('thing', 2)
('Bird', 2)
('huge', 2)
('way.', 2)
('backwards', 2)
('minus', 2)
('room,', 2)
("comin'", 2)
("Where's", 2)
("Who's", 2)
('lasers', 2)
('light', 2)
('that,', 2)
('Zurg', 2)
('Quick,', 2)
('karate', 2)
('chop', 2)
('down,', 2)
('prizes', 2)
('doing', 2)
('all.', 2)
('spot,', 2)
('Have', 2)
('Command,', 2)
('read', 2)
('crash-landed', 2)
('planet.', 2)
('seems', 2)
('life', 2)
('whoa', 2)
("Didn't", 2)
('name', 2)
('room.', 2)
('mistake.', 2)
('Watch', 2)
('shoot', 2)
('peace.', 2)
('glad', 2)
('Wh-', 2)
('Why,', 2)
('welcome', 2)
('Say,', 2)
("what's", 2)
('Only', 2)
('Emperor', 2)
('understand', 2)
('him?', 2)
('very', 2)
('Toy', 2)
('Excuse', 2)
('I-I', 2)
('searching', 2)
('fight', 2)
('They', 2)
("can't.", 2)
('can.', 2)
('eyes', 2)
('Light', 2)
('Stand', 2)
('back,', 2)
('all,', 2)
('teach', 2)
('howdy', 2)
('shut', 2)
("They'll", 2)
('top', 2)
('high', 2)
("Ain't", 2)
('doubt', 2)
('gone', 2)
('best', 2)
("''I", 2)
('lost', 2)
('hat?', 2)
('Ah-ha', 2)
('something.', 2)
('though', 2)
("don't,", 2)
('uh-', 2)
('mean?', 2)
('always', 2)
('special', 2)
('bonding', 2)
('about?', 2)
('spaceman', 2)
('saying', 2)
('hard', 2)
('helmet', 2)
('their', 2)
('Lightyear?', 2)
('real', 2)
('look,', 2)
('alien', 2)
('Where?', 2)
("where's", 2)
('Combat', 2)
('on?', 2)
('Nothing', 2)
('strapped', 2)
('Sid.', 2)
('happy', 2)
('child.', 2)
('dangerous.', 2)
('lighting', 2)
('Whoo', 2)
("(''The", 2)
('large', 2)
('once', 2)
('while', 2)
('packing', 2)
('cool', 2)
('Molly', 2)
('ready.', 2)
('bring', 2)
('Ohh', 2)
('looking', 2)
('happened?', 2)
('trying', 2)
('You-', 2)
('knock', 2)
("''you,''", 2)
("couldn't", 2)
('face', 2)
('explain', 2)
('is?', 2)
('Honey,', 2)
('monkeys', 2)
('whole', 2)
('Sure', 2)
('drive.', 2)
('Mom.', 2)
('Aw,', 2)
('great.', 2)
('alive', 2)
('idea', 2)
('Buzz-', 2)
('YOU', 2)
("hadn't", 2)
('yeah?', 2)
('Because', 2)
('entire', 2)
('universe', 2)
('building', 2)
('planet', 2)
('figure', 2)
('Cutting', 2)
('Which', 2)
('its', 2)
('food', 2)
('climb', 2)
('cargo', 2)
('area.', 2)
('safer', 2)
('Yeah.', 2)
('okay?', 2)
('counting.', 2)
('enter.', 2)
('Welcome', 2)
("Planet.''", 2)
('trash', 2)
('fast', 2)
('Ten,', 2)
('nine,', 2)
('eight,', 2)
('seven,', 2)
('six,', 2)
('four,', 2)
('three,', 2)
('two,', 2)
('work,', 2)
('Sector', 2)
('From', 2)
('brain', 2)
('Shh', 2)
('chosen', 2)
('Ha-ha-ha.', 2)
('house,', 2)
('boy.', 2)
("She's", 2)
('Sid,', 2)
('MOM', 2)
('cannibals', 2)
('van.', 2)
("would've", 2)
('rebel', 2)
('Use', 2)
('Hoo-cha', 2)
('hey', 2)
("doin'", 2)
('Calling', 2)
("'''''BUZZ", 2)
("LIGHTYEAR'''''", 2)
("world's", 2)
('greatest', 2)
('voice', 2)
('save', 2)
("I'd", 2)
('In', 2)
('doll?', 2)
('mind', 2)
('quite', 2)
('well', 2)
('Mom?', 2)
('I-I-I', 2)
('quit', 2)
('Guys', 2)
('Ha-ha,', 2)
('long', 2)
('later.', 2)
('it-', 2)
('wrong,', 2)
('Give', 2)
('See?', 2)
("''is''", 2)
('out,', 2)
('please', 2)
('away,', 2)
('friend.', 2)
('Sid?', 2)
("C'mon,", 2)
('came', 2)
('honey,', 2)
('Psst', 2)
('thinking', 2)
('clearly.', 2)
('Ranger.', 2)
('kid', 2)
('rocket.', 2)
('Sheriff.', 2)
('Down,', 2)
('blown', 2)
('few', 2)
('Control.', 2)
('roger,', 2)
('Houston,', 2)
("How'd", 2)
('care', 2)
('So', 2)
('catch', 2)
('Hold', 2)
('you-', 2)
('Whoa-whoa-whoa-whoa', 2)
('Ha-ha-ha', 2)
('them.', 2)
('Frankincense.', 2)
("''this''", 1)
('stickup', 1)
('anybody', 1)
('empty', 1)
('safe.', 1)
('Ooh-hoo-hoo', 1)
('Money,', 1)
('money,', 1)
('money.', 1)
('potato', 1)
('Peep,', 1)
('Baa', 1)
('Somebody', 1)
("''Reach", 1)
("sky''", 1)
('One-Eyed', 1)
('Bart', 1)
('Doh', 1)
('How’d', 1)
('quietly?', 1)
('attack', 1)
('built-in', 1)
('force', 1)
('field', 1)
('eats', 1)
('forcefield', 1)
('dogs', 1)
('Aaaar', 1)
('Roar-roar-roar', 1)
('Yipe', 1)
('Yipe-yipe-yipe', 1)
('jail,', 1)
('Bart.', 1)
('goodbye', 1)
('wife', 1)
('tater', 1)
('tots.', 1)
('day', 1)
('again,', 1)
('deputy', 1)
('wrangle', 1)
('cattle.', 1)
('road', 1)
('rough', 1)
('ahead', 1)
('warm', 1)
('Round', 1)
('remember', 1)
('pal', 1)
('said', 1)
('Boy,', 1)
('Yee-haw', 1)
('folks', 1)
('smarter', 1)
('stronger', 1)
('none', 1)
('years', 1)
('Our', 1)
('friendship', 1)
('die', 1)
('destiny...', 1)
('Score', 1)
('think?', 1)
('boy-', 1)
('store', 1)
('asked', 1)
('so-', 1)
('gosh,', 1)
('got-', 1)
('two-', 1)
('Four.', 1)
('Could', 1)
('move?', 1)
('*picks', 1)
('couch', 1)
('runs', 1)
('upstairs.', 1)
('time,', 1)
('Yeeeeeeee-haw', 1)
('lady', 1)
('hole', 1)
('heavy.', 1)
('later,', 1)
('Pull', 1)
('baby-sitting', 1)
('Princess', 1)
('Drool.', 1)
('Hamm.', 1)
('Picasso', 1)
('uncultured', 1)
('swine', 1)
("looking'", 1)
('Hockey', 1)
('Puck?', 1)
('Sarge,', 1)
('Sir', 1)
('At', 1)
('ease.', 1)
('S-Slink-', 1)
('alright.', 1)
('want.', 1)
('N-Not', 1)
('Slink.', 1)
('bad', 1)
('news.', 1)
('Bad', 1)
('news?', 1)
('Shh-shh-shh', 1)
('gather', 1)
('happy.', 1)
("''happy''", 1)
('Staff', 1)
('everybody', 1)
('Snake,', 1)
('Robot,', 1)
('podium', 1)
('duty.', 1)
('Etch.', 1)
('Draw', 1)
('Etch,', 1)
('draw.', 1)
('Fastest', 1)
('knobs', 1)
('west.', 1)
('that...?', 1)
('doodle', 1)
('ROOOAAARR', 1)
("doin',", 1)
('Were', 1)
('scared?', 1)
('honestly.', 1)
('close', 1)
('scared', 1)
('fearsome', 1)
('feel', 1)
('annoying.', 1)
('Bo.', 1)
('Hi.', 1)
('saving', 1)
('flock.', 1)
("nothin'.", 1)
('someone', 1)
('tonight?', 1)
('I...', 1)
('Remember,', 1)
('blocks', 1)
('Smaller', 1)
('front.', 1)
('Ahem', 1)
('Mike.', 1)
('Okay-', 1)
('whoa.', 1)
('Step', 1)
('Hello?', 1)
('Check.', 1)
('better?', 1)
('Great.', 1)
('Up', 1)
('shelf,', 1)
('First', 1)
('item', 1)
('today:', 1)
('Has', 1)
('picked', 1)
('Moving', 1)
('serious.', 1)
("didn't", 1)
('already.', 1)
('hands?', 1)
('joke.', 1)
('one,', 1)
('next.', 1)
('Tuesday', 1)
("night's", 1)
('plastic', 1)
('corrosion', 1)
('awareness', 1)
('think,', 1)
('success.', 1)
('Spell', 1)
('Spell.', 1)
('Welcome.', 1)
('minor', 1)
('note', 1)
('have...', 1)
("birthday's", 1)
('mom', 1)
('losing', 1)
('marbles?', 1)
('obviously', 1)
("shouldn't", 1)
('since', 1)
('kindergarten.', 1)
('hey.', 1)
('says', 1)
('alright', 1)
('darn', 1)
('steered', 1)
('wrong', 1)
('Every', 1)
('Christmas', 1)
('gets', 1)
("''mean''", 1)
('rejection', 1)
('listen,', 1)
('played', 1)
('with.', 1)
('matters', 1)
('for,', 1)
('Pardon', 1)
('hate', 1)
('but-', 1)
('-they’re', 1)
('Birthday', 1)
('guests', 1)
('3:00', 1)
('calm,', 1)
('adjourned.', 1)
('Ho,', 1)
('presents?', 1)
('sir,', 1)
("month's", 1)
('garage', 1)
('sale', 1)
('fodder', 1)
('dinosaur-shaped', 1)
('ones?', 1)
('boxes,', 1)
('bigger', 1)
('AAH', 1)
('Spell;', 1)
('Trash', 1)
('doomed', 1)
('sent', 1)
('troops,', 1)
('down?', 1)
('yes', 1)
('promise', 1)
('Okay', 1)
('batteries.', 1)
('good,', 1)
('using', 1)
('noodle.', 1)
('Sergeant,', 1)
('establish', 1)
('recon', 1)
('post', 1)
('downstairs.', 1)
('men.', 1)
('heard', 1)
('Red.', 1)
('Recon', 1)
('plan', 1)
('Charlie.', 1)
('Execute', 1)
('presents', 1)
('gangway,', 1)
('gangway.', 1)
("''this...''", 1)
('...is', 1)
('presents.', 1)
('hungry?', 1)
('chips', 1)
('Ranch', 1)
('barbecue', 1)
('world?', 1)
('Oh-', 1)
("Shouldn't", 1)
('long?', 1)
('professionals.', 1)
('best.', 1)
('G-G-Go', 1)
('J-Just', 1)
('leaves', 1)
('settle', 1)
('down.', 1)
('kids.', 1)
('circle.', 1)
('middle', 1)
('Good.', 1)
('which', 1)
('Alpha', 1)
('Bravo.', 1)
('dream,', 1)
('I?', 1)
("bow's", 1)
('ripping', 1)
('wrapping', 1)
('paper.', 1)
("It's-", 1)
('Lunch', 1)
('lunch.', 1)
('Heh', 1)
('heh', 1)
('second', 1)
('be-', 1)
('sheets.', 1)
('invited', 1)
('kid?', 1)
('Last', 1)
('board', 1)
('game', 1)
('Battleship', 1)
('spud', 1)
('accomplished.', 1)
('done,', 1)
('pack', 1)
("Nothing'", 1)
('worry', 1)
('along,', 1)
('doubted', 1)
('second.', 1)
('pulled', 1)
('surprise', 1)
('closet.', 1)
('package.', 1)
('WHAT', 1)
('IS', 1)
('IT?', 1)
('lizard', 1)
("''never''", 1)
('Rex', 1)
('around,', 1)
('turn', 1)
('Here,', 1)
('Plus', 1)
('positive,', 1)
('negative', 1)
('alert,', 1)
('alert', 1)
('upstairs', 1)
('Juvenile', 1)
('intrusion', 1)
('resume', 1)
('positions', 1)
('Hurry', 1)
('lands.', 1)
('press', 1)
('games', 1)
('heck', 1)
('bed?', 1)
("nothing',", 1)
("nothing'.", 1)
('excited,', 1)
('Too', 1)
('cake', 1)
('ice', 1)
('cream,', 1)
('suppose.', 1)
('sitting', 1)
('replaced?', 1)
('earlier?', 1)
('polite', 1)
('whatever', 1)
('Room', 1)
('welcome.', 1)
('in.', 1)
('answer?', 1)
('Blast', 1)
('weeks', 1)
('repair.', 1)
('log,', 1)
('star', 1)
('date', 1)
('4-0-7-2.', 1)
('en', 1)
('route', 1)
('sector', 1)
('impact', 1)
('awoken', 1)
('sleep.', 1)
('Terrain', 1)
('unstable.', 1)
('communicator*', 1)
('readout', 1)
('yet', 1)
('breathable.', 1)
('sign', 1)
('intelligent', 1)
('anywhere.', 1)
('Hello', 1)
('Aaaaaaah', 1)
('H-Hey', 1)
('frighten', 1)
('to,', 1)
('say.', 1)
('also,', 1)
('mix-up.', 1)
('here-', 1)
('Local', 1)
('law', 1)
('enforcement.', 1)
('Universe', 1)
('Protection', 1)
('Unit.', 1)
('because,', 1)
('see,', 1)
('spot.', 1)
('repair', 1)
('turbo', 1)
('boosters.', 1)
('people', 1)
('use', 1)
('fossil', 1)
('fuels,', 1)
('discovered', 1)
('crystallic', 1)
('fusion?', 1)
("double-A's.", 1)
('Halt', 1)
('Friends.', 1)
('life-forms?', 1)
("''kind''", 1)
('button', 1)
('that.', 1)
('pull', 1)
('string.', 1)
('sounds', 1)
('ran', 1)
('quality', 1)
('sound', 1)
('system.', 1)
('Probably', 1)
('copper', 1)
('wiring,', 1)
('from?', 1)
('Singapore?', 1)
('Hong', 1)
('Kong?', 1)
('Evil', 1)
('Zurg,', 1)
('sworn', 1)
('enemy', 1)
('Galactic', 1)
('Alliance', 1)
('really?', 1)
('Playskool.', 1)
('.', 1)
('Mattel.', 1)
('smaller', 1)
('company', 1)
('purchased', 1)
('leveraged', 1)
('buyout.', 1)
('financials,', 1)
('but...', 1)
("You'd", 1)
('they’ve', 1)
('sure,', 1)
('gadgets', 1)
('Swiss', 1)
('Army', 1)
('knife.', 1)
('Ah-ah-ah-ah', 1)
('careful.', 1)
('laser?', 1)
('laser,', 1)
('bulb', 1)
('blinks', 1)
('Laser', 1)
('envy.', 1)
('impressed', 1)
('Toy?', 1)
('T-O-Y.', 1)
('"Space', 1)
('Ranger."', 1)
('preschool', 1)
("Gettin'", 1)
('tense,', 1)
('curious.', 1)
('evil', 1)
('impressive', 1)
('wingspan', 1)
('These', 1)
('plastic.', 1)
('trillium-carbonic', 1)
('alloy,', 1)
('fly.', 1)
("Can't,", 1)
("can't,", 1)
("''can't''", 1)
('closed', 1)
('Beer,', 1)
('prove', 1)
('will.', 1)
('infinity...', 1)
('Whoooa', 1)
('wow,', 1)
('flew', 1)
('magnificently', 1)
('Th-Thank', 1)
("wasn't", 1)
("''falling''", 1)
('style.', 1)
('Man,', 1)
('dolls', 1)
('Golly', 1)
('bob', 1)
('days,', 1)
('was.', 1)
('world', 1)
('pocket', 1)
("living'", 1)
('Things', 1)
('sky', 1)
('bomb', 1)
('Comes', 1)
('punk', 1)
('sudden,', 1)
('lots', 1)
('carry', 1)
("power''", 1)
("''Power''", 1)
("respected''", 1)
("''Respect''", 1)
('anymore', 1)
('whom', 1)
('adore', 1)
('Let', 1)
('Finally', 1)
('howdy,', 1)
('Gimme', 1)
('Lizard', 1)
('Stretchy', 1)
('Dog,', 1)
('accepted', 1)
('culture.', 1)
('chief', 1)
('inscribed', 1)
('With', 1)
('permanent', 1)
('ink', 1)
('repairing', 1)
('ship.', 1)
('Who?', 1)
("he'll", 1)
('attic.', 1)
('heh.', 1)
('Hmm.', 1)
('Unidirectional', 1)
('strip.', 1)
('wants', 1)
('tape.', 1)
('Snack,', 1)
('stay', 1)
('mine,', 1)
('strip?', 1)
('thing,', 1)
('nerves', 1)
('lodge', 1)
('complaint', 1)
('Command?', 1)
('Oh-ho,', 1)
('okay', 1)
('Ooh,', 1)
('way,', 1)
('cowboy.', 1)
('tough', 1)
('guy?', 1)
("isn't...", 1)
('toxic.', 1)
('dare', 1)
("spaceman's", 1)
('planet?', 1)
('eyeballs', 1)
('sucked', 1)
('sockets', 1)
('act', 1)
('mocking', 1)
('Uh-oh.', 1)
('summer', 1)
('camp.', 1)
('kicked', 1)
('early', 1)
('year.', 1)
('Incoming', 1)
('time?', 1)
("can't-", 1)
('tell.', 1)
('Lenny?', 1)
("''bare''", 1)
('Carl.', 1)
('concerns', 1)
('spacemen,', 1)
('anyway.', 1)
('explosive', 1)
('device?', 1)
('why...', 1)
('Hmm,', 1)
('hairy', 1)
('fellow.', 1)
('Scud,', 1)
("''That''", 1)
('tortures', 1)
('fun', 1)
("''got''", 1)
('lesson.', 1)
('ahead.', 1)
('Melt', 1)
('scary', 1)
('laser.', 1)
('careful', 1)
('extremely', 1)
('Hit', 1)
('dirt', 1)
('history', 1)
('peek', 1)
('sill.', 1)
('black', 1)
('scorch', 1)
('mark', 1)
('remains', 1)
('Carl', 1)
('stood.', 1)
('jumps', 1)
('victoriously', 1)
('resumes', 1)
('barking.', 1)
("could've", 1)
('stopped', 1)
('try.', 1)
('course,', 1)
('crater.', 1)
('sooner', 1)
('better.', 1)
('makes', 1)
('hungry.', 1)
('dinner', 1)
('wash', 1)
('hands', 1)
('toys?', 1)
("''one''", 1)
('toy?', 1)
('count', 1)
('goodness', 1)
('trouble', 1)
('Trouble?', 1)
('Down', 1)
('helpless', 1)
('trapped,', 1)
('Then', 1)
('lose', 1)
('anything', 1)
('Just,', 1)
('keep', 1)
('toy-', 1)
('Waaah', 1)
('driveway.', 1)
('bounce', 1)
('yard.', 1)
("RC's", 1)
('boy?', 1)
('accident.', 1)
('Humpty', 1)
('Dumpty', 1)
('pushed-', 1)
('-by', 1)
('meant', 1)
('window.', 1)
('Head?', 1)
("''Mr.''", 1)
('backstabbing', 1)
('murderer', 1)
('accident,', 1)
('ya,', 1)
('Right,', 1)
('ye...', 1)
('N...', 1)
('confrontations', 1)
('honor,', 1)
('dirtbag?', 1)
('absolute', 1)
('disgrace', 1)
('don’t', 1)
('deserve', 1)
('to-', 1)
('handle', 1)
('cutting', 1)
('playtime,', 1)
('fact', 1)
('rid', 1)
('starts', 1)
('playing', 1)
('more,', 1)
('too?', 1)
('chance.', 1)
('is,', 1)
('frag', 1)
('pull-string', 1)
('call', 1)
('dibs', 1)
('boys', 1)
('Tackle', 1)
('Retreat', 1)
("haven't", 1)
("headin'", 1)
('But,', 1)
('grab', 1)
('around.', 1)
("You'll", 1)
('short', 1)
('barrel', 1)
('formulating', 1)
('plans', 1)
('be?', 1)
('pump', 1)
('gas?', 1)
('Yeah?', 1)
('16.', 1)
('Yuk,', 1)
('yuk,', 1)
('yuk', 1)
('Funny,', 1)
('convince', 1)
('accident?', 1)
('great', 1)
("He'll", 1)
('Huh,', 1)
('Buddy?', 1)
('tried', 1)
('terminate', 1)
('revenge', 1)
('promote', 1)
('planet,', 1)
('we?', 1)
('piece', 1)
('Aah-ouch', 1)
('stop...', 1)
('Planet', 1)
("Doesn't", 1)
('realize', 1)
("''lost''", 1)
('log.', 1)
('local', 1)
('sheriff', 1)
('seem', 1)
('refueling', 1)
('station', 1)
('sort.', 1)
('According', 1)
('Nava-computer,', 1)
('Shut', 1)
('idiot', 1)
('panic.', 1)
('perfect', 1)
('panic', 1)
('lost,', 1)
('gone,', 1)
('they’re', 1)
('days', 1)
('fault', 1)
('My-', 1)
('fault?', 1)
('pushed', 1)
('place-', 1)
('shown', 1)
('cardboard', 1)
('taken', 1)
('important', 1)
('me-', 1)
('talk', 1)
('importance', 1)
("''YOU''", 1)
('security', 1)
('jeopardy', 1)
("talkin'", 1)
('poised', 1)
('edge', 1)
('galaxy,', 1)
('secretly', 1)
('weapon', 1)
('destructive', 1)
('capacity', 1)
('annihilate', 1)
('alone', 1)
('information', 1)
('reveals', 1)
("weapon's", 1)
('weakness.', 1)
('friend,', 1)
('responsible', 1)
('delaying', 1)
('rendezvous', 1)
("'''''YOU...", 1)
('ARE...', 1)
('A...', 1)
("TOY'''''", 1)
("child's", 1)
('plaything', 1)
('sad,', 1)
('pity.', 1)
('Farewell.', 1)
('riddance,', 1)
('loony', 1)
('"Rendezvous', 1)
('Command".', 1)
('gas', 1)
('dude', 1)
('Boulevard', 1)
('spaceship,', 1)
('hurry', 1)
('Um', 1)
('like,', 1)
('pizzas', 1)
('cold', 1)
('Boulevard,', 1)
('way?', 1)
('freighter', 1)
('return', 1)
('port', 1)
('origin', 1)
('jettisons', 1)
('supply?', 1)
('Uh-huh.', 1)
('able', 1)
('transport', 1)
('aboard.', 1)
('Negative.', 1)
('restraining', 1)
('harnesses', 1)
("We'll", 1)
('cockpit.', 1)
('Bu-', 1)
('lefts', 1)
('Thanks', 1)
('directions,', 1)
('remember,', 1)
('kid-', 1)
('cockpit', 1)
('bay.', 1)
('lift', 1)
('scheduled', 1)
('T-minus', 1)
('30', 1)
('minutes', 1)
('white', 1)
('zone', 1)
('immediate', 1)
('pizza-', 1)
('Yep.', 1)
('entrance', 1)
('heavily', 1)
('guarded.', 1)
('inside.', 1)
('idea,', 1)
("thinkin'.", 1)
("(''In", 1)
('F.G.', 1)
('sits', 1)
('containers', 1)
('littered', 1)
('customers', 1)
('approach', 1)
('guarded', 1)
('entrance.', 1)
('Quickly,', 1)
('airlock', 1)
('closing.', 1)
('Jones,', 1)
('boarding-', 1)
('tokens?', 1)
('Sorry.', 1)
('a...', 1)
('spaceport', 1)
('Black', 1)
('Hole?', 1)
('Please,', 1)
('please,', 1)
('please?', 1)
('headed', 1)
('ship,', 1)
('drive?', 1)
('Hyperactive', 1)
('Astro...', 1)
('turf', 1)
('it...', 1)
('Spaceship', 1)
('...until', 1)
('explodes', 1)
('jump', 1)
('basket.', 1)
("D'oh", 1)
('pizza,', 1)
('slime?', 1)
('cannot', 1)
('stranger.', 1)
('outside.', 1)
('Oooooohhhhhhh', 1)
('Greetings.', 1)
('squeeze', 1)
('rush', 1)
('jabbering', 1)
('children.', 1)
('Before', 1)
('journey,', 1)
('re-energize', 1)
('slice', 1)
('pepperoni,', 1)
('boarding', 1)
('counter', 1)
('three.', 1)
('intergalactic', 1)
('emergency.', 1)
('commandeer', 1)
('vessel', 1)
('charge', 1)
('claaaaaaaaww....', 1)
("claw's", 1)
('master.', 1)
('chooses', 1)
('stay.', 1)
('ludicrous.', 1)
('bozo,', 1)
('gotten', 1)
('Sheriff?', 1)
('was-', 1)
("''You''", 1)
('decided', 1)
('this-', 1)
('claw,', 1)
('moves.', 1)
('Farewell,', 1)
('place.', 1)
('Gotcha', 1)
('HEY', 1)
('anger', 1)
('chosen.', 1)
('zealots', 1)
('Double', 1)
('and...', 1)
("''play.''", 1)
('dwelling', 1)
('Nirvana', 1)
('coming.', 1)
('mystic', 1)
('portal', 1)
('awaits.', 1)
('quiet?', 1)
('Once', 1)
("won't", 1)
('out.', 1)
('Sit', 1)
('Freeze', 1)
('Ready,', 1)
('set,', 1)
('package', 1)
('mail?', 1)
('know.', 1)
('know?', 1)
('Janie', 1)
("''sick''", 1)
("she's", 1)
('perform', 1)
('my...', 1)
('operations', 1)
('sick', 1)
('patient', 1)
('Nurse.', 1)
('Prepare', 1)
('OR,', 1)
('stat', 1)
('Patient', 1)
('prepped.', 1)
('attempted', 1)
('double', 1)
('bypass', 1)
('transplant', 1)
('tricky', 1)
('part.', 1)
('Pliers', 1)
("man's", 1)
('medical', 1)
('school.', 1)
('Doctor,', 1)
('done', 1)
("Janie's", 1)
('Whatever', 1)
('says,', 1)
('true', 1)
('die.', 1)
('Locked', 1)
('W-Was', 1)
('fella.', 1)
('B-B-B-B-B-BUZZ', 1)
('Mayday,', 1)
('mayday', 1)
('Send', 1)
('reinforcements', 1)
('copy?', 1)
('set', 1)
('stun', 1)
('kill.', 1)
('anyone', 1)
('attacks', 1)
('blink', 1)
('death.', 1)
('Whiskers,', 1)
('interfering', 1)
('search', 1)
('gone?', 1)
('Ah,', 1)
('weasel', 1)
('guilty', 1)
('capable', 1)
('atrocities?', 1)
('survivor.', 1)
('base?', 1)
('Talk', 1)
('strong.', 1)
('ways', 1)
('making', 1)
('talk.', 1)
('pop-tarts', 1)
('ready', 1)
('proud', 1)
('lesser', 1)
('talked', 1)
('torture.', 1)
('permanent.', 1)
('Still', 1)
('far', 1)
('spaceport.', 1)
('open,', 1)
('free', 1)
('wh-', 1)
('Aaaaah', 1)
('something,', 1)
('quick', 1)
('Sheild', 1)
('working.', 1)
('recharged', 1)
('I-It', 1)
('for-', 1)
('idiot,', 1)
('savages', 1)
("dinner's", 1)
('cancelled', 1)
('Another', 1)
('stunt', 1)
('cowboy,', 1)
('killed.', 1)
('Shh.', 1)
('YEE-HAW', 1)
('Giddy', 1)
('partner', 1)
('wagon', 1)
('train', 1)
("a-movin'", 1)
('Split', 1)
('responding', 1)
('Read', 1)
('loud', 1)
('Earth', 1)
('help...', 1)
('On', 1)
('superhero,', 1)
('Locking', 1)
('wrist', 1)
('communicator', 1)
('Karate', 1)
('Chop', 1)
('Action', 1)
('Pulsating', 1)
('laserlight', 1)
('Total', 1)
('annihilation', 1)
('Multi-phrase', 1)
('simulator', 1)
('pressure', 1)
('space-wings', 1)
('galaxy', 1)
('near', 1)
('Available', 1)
("Al's", 1)
('Barn', 1)
('outlets', 1)
('tri-county', 1)
('Point', 1)
('Richmond', 1)
('Bowling', 1)
('Championship.', 1)
('among', 1)
('stars', 1)
('sail', 1)
('moon', 1)
('silver', 1)
('sailed', 1)
('dream', 1)
('ended', 1)
('soon', 1)
('exactly', 1)
('for...', 1)
('sailing', 1)
('true,', 1)
('Like', 1)
('bird', 1)
('sky...', 1)
('believed', 1)
('fly...', 1)
("''Clearly,", 1)
('sailing,', 1)
("more''", 1)
('Sally', 1)
('What,', 1)
('dear?', 1)
('Oo-oo-oof', 1)
('clear.', 1)
('Really?', 1)
('interesting.', 1)
('tea,', 1)
('Nesbitt?', 1)
('join', 1)
('late', 1)
('notice.', 1)
('lovely', 1)
('hat,', 1)
('Nesbitt.', 1)
('excuse', 1)
('ladies.', 1)
('Gone', 1)
('Bye-bye', 1)
('Whoo-whoo', 1)
('happened', 1)
('defending', 1)
('galaxy.', 1)
('suddenly', 1)
("suckin'", 1)
('Darjeeling', 1)
('with...', 1)
('Marie', 1)
('Antoinette', 1)
('sister.', 1)
('tea', 1)
('Nesbitt', 1)
('Snap', 1)
("I-I-I'm...", 1)
('depressed.', 1)
('sham', 1)
('Shhhhh', 1)
('of...', 1)
('apron', 1)
('much,', 1)
('color...', 1)
('genius', 1)
('Years', 1)
('academy', 1)
('training,', 1)
('wasted', 1)
('Ha,', 1)
('ha.', 1)
('B-3.', 1)
('Miss', 1)
('G-6.', 1)
('sunk', 1)
('Heh-heh.', 1)
('peeking?', 1)
('whining', 1)
('pay', 1)
('ear,', 1)
('nose.', 1)
("C'mon", 1)
('three', 1)
('five?', 1)
('Son', 1)
('block.', 1)
("psycho's", 1)
('bedroom', 1)
('Everyone,', 1)
('kidding', 1)
("you'd", 1)
('story,', 1)
('Bo,', 1)
('Catch', 1)
('going,', 1)
('just,', 1)
('tie', 1)
("'bout", 1)
("don't?", 1)
('pills', 1)
('morning?', 1)
('forgotten', 1)
('No-no-no-no-no', 1)
('fine', 1)
('liar', 1)
("you're-", 1)
('dead.', 1)
('sec', 1)
('hand?', 1)
('Ha-ha-ha-ha.', 1)
('funny,', 1)
('serious', 1)
("Where'd", 1)
('go?', 1)
('lying.', 1)
('Hi,', 1)
('hello', 1)
('Hiya,', 1)
('fellas.', 1)
('best-friends', 1)
('handshake.', 1)
("Something's", 1)
('screwy', 1)
("Aren't", 1)
('we,', 1)
('bet.', 1)
('hug.', 1)
('too.', 1)
('lights,', 1)
('pull?', 1)
('disgusting.', 1)
('MURDERER', 1)
('No-no-no-no', 1)
('murdering', 1)
('swear', 1)
('jury', 1)
('pulls', 1)
('creep', 1)
('leave,', 1)
('Ya', 1)
('lives,', 1)
('citizens.', 1)
("Show's", 1)
('over.', 1)
('Listen', 1)
('Sli-i-i-inkyy', 1)
('disgusting', 1)
('freaks', 1)
('Oof', 1)
('alive,', 1)
('him,', 1)
('monsters', 1)
('fixed', 1)
('But-', 1)
('cannibals.', 1)
('Uh...sorry.', 1)
('gonna...', 1)
('...you', 1)
('wrong?', 1)
('busy', 1)
('legs', 1)
('Fine,', 1)
('blame', 1)
('finally', 1)
('"Extremely', 1)
('Keep', 1)
('reach', 1)
('children."', 1)
('Cool.', 1)
('blow?', 1)
('Man.', 1)
('wimpy', 1)
('put', 1)
('orbit.', 1)
('Ha-ha.', 1)
('Now...yes.', 1)
('Aw', 1)
('man...', 1)
('Phillips', 1)
('reporting.', 1)
('Launch', 1)
('delayed', 1)
('due', 1)
('adverse', 1)
('weather', 1)
('conditions', 1)
('site.', 1)
("Tomorrow's", 1)
('forecast...', 1)
('...sunny.', 1)
('Sweet', 1)
('dreams.', 1)
('looked', 1)
('everywhere,', 1)
('hat.', 1)
('behind?', 1)
('worry,', 1)
('tomorrow.', 1)
('Ahh', 1)
("(''Rex", 1)
('pops', 1)
('box,', 1)
('couching', 1)
('Styrofoam', 1)
('peanut', 1)
('mouth.', 1)
('beside', 1)
('around?', 1)
('nervous', 1)
('travel', 1)
('stuck', 1)
('picked.', 1)
('misses', 1)
('tool', 1)
('anyone.', 1)
('can,', 1)
('difference?', 1)
('fall.', 1)
('along.', 1)
('insignificant', 1)
("Being'", 1)
('lot', 1)
("being'", 1)
('a,', 1)
('is.', 1)
('thinks', 1)
('greatest.', 1)
('Ranger,', 1)
('pal.', 1)
('why', 1)
('parts', 1)
('wings,', 1)
('glow', 1)
('dark,', 1)
('talk,', 1)
('that...', 1)
('whoosh', 1)
('...As', 1)
('fact,', 1)
('cool.', 1)
('mean-', 1)
('chance', 1)
('against', 1)
('figure?', 1)
('snake', 1)
('boot', 1)
('forget', 1)
("doin'?", 1)
('were-', 1)
('Almost...there...', 1)
('wanna', 1)
('ride', 1)
('pony...', 1)
('alright?', 1)
('fine.', 1)
('Time', 1)
('liftoff', 1)
('Aaah', 1)
('Wait.', 1)
('please.', 1)
('bits', 1)
('minutes.', 1)
('We’ve', 1)
('Please.', 1)
('got.', 1)
('rules,', 1)
('works,', 1)
("it'll", 1)
('everybody.', 1)
('Houston', 1)
('constructed.', 1)
('listen', 1)
('Pump', 1)
('Boy', 1)
('Ducky', 1)
('Legs,', 1)
('Ducky.', 1)
('RollerBob', 1)
("'til", 1)
('signal,', 1)
('clear?', 1)
('Wind', 1)
('frog', 1)
('signal...', 1)
('coming,', 1)
('Stupid', 1)
('Lean', 1)
('Control,', 1)
('construction', 1)
('complete?', 1)
('secured', 1)
('guide', 1)
('wire.', 1)
('currently', 1)
('obtaining', 1)
('ignition', 1)
('sticks.', 1)
('Countdown', 1)
('commence', 1)
('momentarily.', 1)
('by.', 1)
('Ma,', 1)
('matches?', 1)
("Everything's", 1)
('control.', 1)
('systems', 1)
('Requesting', 1)
('launch...', 1)
('cookout', 1)
('Ha-ha-ha...', 1)
('launch?', 1)
('granted.', 1)
('confirmed', 1)
('T', 1)
('10', 1)
('seconds...', 1)
('...and', 1)
('Reach', 1)
('sky.', 1)
('town', 1)
('hole.', 1)
('busted.', 1)
("callin'", 1)
('busted,', 1)
('Buster?', 1)
('Phillips.', 1)
('smashed', 1)
('ripped', 1)
('apart.', 1)
('W-W-W-We?', 1)
('see-', 1)
("''-everything...''", 1)
("'''''nice.'''''", 1)
('N-Nice', 1)
('toy....', 1)
('Sally?', 1)
('Nice', 1)
('fellahs.', 1)
("Comin'", 1)
('ground,', 1)
('stroke', 1)
('genius.', 1)
('Thanks.', 1)
('"Bye,', 1)
('house"', 1)
('van', 1)
('Bye,', 1)
('run,', 1)
('Quick', 1)
('Whoo-hoo-hoo', 1)
('Aaaah', 1)
('Aah,', 1)
('aah', 1)
('NOOOOOOO', 1)
('already?', 1)
('taken?', 1)
('Aha', 1)
('again', 1)
('GET', 1)
('HIM', 1)
('Roar', 1)
('Ah-ah', 1)
('Whoa-whoa-whoa-whoa-whoa', 1)
('Pig', 1)
('pile', 1)
('Move', 1)
('Whew.', 1)
('Toss', 1)
('overboard', 1)
('thanks', 1)
('ride.', 1)
('Guys,', 1)
('riding', 1)
('RC', 1)
('telling', 1)
('truth', 1)
('done?', 1)
('guilt.', 1)
('Rocky,', 1)
('ramp', 1)
('tail', 1)
('Atta', 1)
('Ohh,', 1)
('speed', 1)
('Speed', 1)
('batteries', 1)
('running', 1)
('Hakuna', 1)
('Matata', 1)
('wonderful', 1)
('phrase', 1)
('longer', 1)
('hang', 1)
('match', 1)
('still,', 1)
('stop:', 1)
('minute...', 1)
('lit', 1)
("''Rockets", 1)
("explode''", 1)
("should've", 1)
('held', 1)
('longer...', 1)
('cover', 1)
('AAAH', 1)
('part', 1)
('blow', 1)
('today', 1)
("''AAAHH''", 1)
('flying.', 1)
('falling', 1)
('style', 1)
('beyooond', 1)
('missed', 1)
('aiming', 1)
('wow', 1)
('they?', 1)
('Frankincense,', 1)
('Myrrh.', 1)
('heads', 1)
('showtime.', 1)
('Woah', 1)
('less', 1)
('painful', 1)
('attention.', 1)
('Merry', 1)
('Christmas,', 1)
('mistletoe?', 1)
('Mm-hm.', 1)
('leaf-eater.', 1)
('the,', 1)
('dominant', 1)
('predator.', 1)
('Quiet', 1)
("Molly's", 1)
('Head,', 1)
('repeat.', 1)
('Idaho', 1)
('Gee,', 1)
('shave.', 1)
('Me?', 1)
('Pfft.', 1)
('Mm-mm.', 1)
('present-', 1)
('out-', 1)
('box-', 1)
('possibly', 1)
('worse', 1)
('puppy', 1)
